# real-estate-reservation-app

./: .gitignore  README.md  pom.xml
ControllerLayer/: .factorypath  pom.xml
ControllerLayer/src/main/java/com/janicaleksa/realestatereservationapp/: Start.java
ControllerLayer/src/main/java/com/janicaleksa/realestatereservationapp/constants/: Constants.java  ControllerLayerConstants.java
ControllerLayer/src/main/java/com/janicaleksa/realestatereservationapp/controllers/: AdvertisementController.java  ReservationController.java  RoleController.java  UserController.java
ControllerLayer/src/main/java/com/janicaleksa/realestatereservationapp/filters/: JWTRequestFilter.java
ControllerLayer/src/main/java/com/janicaleksa/realestatereservationapp/security/: SecurityConfig.java
FacadeLayer/: pom.xml
FacadeLayer/src/main/java/com/janicaleksa/realestatereservationapp/dto/: AdvertisementDTO.java  AuthenticationRequest.java  AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  JWTToken.java  JWTTokenDTO.java  ReservationDTO.java  UserDTO.java  UserDeactivateForm.java  UserDeactivateFormDTO.java  UserForm.java  UserLoginForm.java  UserRegistrationForm.java
FacadeLayer/src/main/java/com/janicaleksa/realestatereservationapp/facades/: AdvertisementFacade.java  ReservationFacade.java  UserFacade.java
FacadeLayer/src/main/java/com/janicaleksa/realestatereservationapp/facades/impl/: AdvertisementFacadeImpl.java  ReservationFacadeImpl.java  UserFacadeImpl.java
FacadeLayer/src/main/java/com/janicaleksa/realestatereservationapp/mappers/: AdvertisementMapper.java  AuthenticationRequestMapper.java  ReservationMapper.java  UserMapper.java
RepositoryLayer/: pom.xml
RepositoryLayer/src/main/java/com/janicaleksa/realestatereservationapp/: Main.java
RepositoryLayer/src/main/java/com/janicaleksa/realestatereservationapp/entities/: Advertisement.java  Category.java  City.java  Gender.java  RealEstate.java  Reservation.java  Role.java  UserAccount.java  UserDetails.java
RepositoryLayer/src/main/java/com/janicaleksa/realestatereservationapp/repositories/: AdvertisementRepository.java  ReservationRepository.java  UserRepository.java
RepositoryLayer/src/main/resources/: application.properties
RepositoryLayer/src/main/resources/db/migration/: V1__create_init_schema.sql  V4__create_table_reservation.sql
ServiceLayer/: pom.xml
ServiceLayer/src/main/java/com/janicaleksa/realestatereservationapp/constants/: ServiceLayerConstants.java
ServiceLayer/src/main/java/com/janicaleksa/realestatereservationapp/domain/: JWTToken.java  User.java
ServiceLayer/src/main/java/com/janicaleksa/realestatereservationapp/exceptions/: UserException.java
ServiceLayer/src/main/java/com/janicaleksa/realestatereservationapp/mappers/: UserAccountMapper.java
ServiceLayer/src/main/java/com/janicaleksa/realestatereservationapp/service/: AdvertisementService.java  JWTService.java  ReservationService.java  RoleService.java  UserSecurityService.java  UserService.java
ServiceLayer/src/main/java/com/janicaleksa/realestatereservationapp/service/impl/: AdvertisementServiceImpl.java  JWTServiceImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java
