<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- Project info -->
  <groupId>com.janicaleksa</groupId>
  <artifactId>real-estate-reservation-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Real estate reservation application</name>
  <description>Application for renting and advertising real estates</description>
  
  <!-- App modules -->
  <modules>
  	<module>RepositoryLayer</module>
  </modules>
</project>