<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <!-- Modul info -->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>RepositoryLayer</artifactId>  
  <name>Repository Layer</name>
  <description>Layer with entities and interfaces for accessing external database</description>
  <packaging>jar</packaging>

  <!-- Parent projects info -->
  <parent>
    <groupId>com.janicaleksa</groupId>
    <artifactId>real-estate-reservation-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <!-- Module properties -->
  <properties>

	<!-- Java properties -->
	<java.version>1.8</java.version>

	<m2e.apt.activation>jdt_apt</m2e.apt.activation>
	
  </properties>
  
  <!-- Module dependencies -->
  <dependencies>
  
  	<!-- Spring data JPA -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	    <version>2.2.4.RELEASE</version>
  	</dependency>
  	
  	<!-- Postgresql driver -->
  	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.4.1</version>
	</dependency>
  	
  	<!-- Flyway migration -->
  	<dependency>
	    <groupId>org.flywaydb</groupId>
	    <artifactId>flyway-core</artifactId>
	    <version>6.2.3</version>
	</dependency>
	
	<!-- Lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.12</version>
	    <scope>provided</scope>
	    <optional>true</optional>
	</dependency>
	
  </dependencies>
  
</project>