<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <!-- Modul info -->
  <modelVersion>4.0.0</modelVersion>
  <artifactId>FacadeLayer</artifactId>
  <name>Facade layer</name>
  <description>Layer of facade for complex business logic</description>
  <packaging>jar</packaging>
  
  <!-- Module properties -->
  <properties>

	<!-- Java properties -->
	<java.version>1.8</java.version>

	<!-- M2E Activator  -->
	<m2e.apt.activation>jdt_apt</m2e.apt.activation>
	
  </properties>
  
  <!-- Build properties -->
  <build>
  	<plugins>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.5.1 </version>
			 <configuration>
			    <source>1.8</source>
			    <target>1.8</target>
			  <annotationProcessorPaths>
			   <path>
			    <groupId>org.mapstruct</groupId>
			    <artifactId>mapstruct-processor</artifactId>
			    <version>1.4.0.Beta2</version>
			   </path>
			  </annotationProcessorPaths>
			 </configuration>
		</plugin>
  	</plugins>
  </build>

  <!-- Parent projects info -->
  <parent>
    <groupId>com.janicaleksa</groupId>
    <artifactId>real-estate-reservation-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <!-- Module dependencies -->
  <dependencies>
  
  <!-- Service layer -->
  	<dependency>
  		<groupId>com.janicaleksa</groupId>
  		<artifactId>ServiceLayer</artifactId>
  		<version>1.0-SNAPSHOT</version>  
  	</dependency>
  	
  	<!-- Lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.12</version>
	    <scope>provided</scope>
	    <optional>true</optional>
	</dependency>
	
    <!-- Map Struct -->
	<dependency>
	    <groupId>org.mapstruct</groupId>
	    <artifactId>mapstruct</artifactId>
	    <version>1.4.0.Beta2</version>
	</dependency>
	
	<!-- Map Struct Processor -->
	<dependency>
	    <groupId>org.mapstruct</groupId>
	    <artifactId>mapstruct-processor</artifactId>
	    <version>1.4.0.Beta2</version>
	</dependency>
	
  </dependencies>
  
  
</project>